*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

img {
    width: 100%;
    max-width: 100%;
}


/* NAV */

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: white;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #121212;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(65, 177, 242, .3);
}

.nav-link {
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover {
    color: #41b1f2;
}

.logo {
    font-size: 2.3rem;
    color: #fff;
    transition:  all .5s ease-in-out;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}

.logo:hover {
    color: #41b1f2;
}


/* SIDE-BAR */

.side-bar {
    background: #121212;
    height: 25vh;
    position: absolute;
    left: 0;
    top: 10vh;
    width: 12%;
    text-align: center;
    border-radius: .5rem;
}

.side-bar a {
    padding: 10px 30px;
    background-color:#41b1f2;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border-radius: .5rem;
    color: white;
}

.side-bar h2 {
    color: #fff;
}

.newText,
.newTextColor,
.jobTitle,
.jobTitleColor {
    margin-bottom: 5px;
    color: #fff;
}

#updateButton {
    background-color: #41b1f2;
    display: inline-block;
}

.newBackground {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.newBackground>div {
    width: 20%;
    height: 60px;
    background-color: #fff;
    background-size: cover;
    cursor: pointer;
}

.addBorder {
    border: 4px solid #41b1f2;
}

/* HOME */
#home {
    width: 100%;
    height: 100vh;
    background: url("img/bgc6.jpg") center no-repeat;
    background-size: cover;
    background-position-y: -160px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
}

.name-headline {
    font-size: 2.5rem;
    color: #41b1f2;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
    margin-bottom: 1.5rem;
}

.headline {
    color: #ffffff;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
    margin-bottom: 1.5rem;
}

.single-animation {
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}

.headline-description h5 {
    color: #ffffff  ;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #41b1f2;
    padding: .9rem 1.8rem;
    color: #fff;
    border-radius: .5rem;
    transition: background-color .6s ease-in-out;
}

.cta-btn:hover,
.cta-btn:focus {
    color: #121212;
    background-color: #fff;
}

/* ABOUT ME */

.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}


.black {
    color: #121212;
}

.white {
    color: #fff;
}


#about-me .global-headline {
    margin-top: 6.9rem;
}

.me-info {
    text-align: center;
}

.me-description {
    margin-bottom: 3rem;
    margin-top: -15rem;
}

.me-description p {
    line-height: 1.8rem;
    margin-bottom: 2.4rem;
    font-size: 2rem;
    letter-spacing: .3rem;
}

.me-img img {
    border-radius: .5rem;
    padding: 30px;
}

.global-headline .headline {
    color: #121212;
    font-size: 2.7rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
    margin-bottom: 1.5rem;
}


/* SKILLS */

#skills {
    background-color: #121212;
}


.skills-group {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-gap: 1.5rem;
    margin-top: 5rem;
}

.skills-group i {
    font-size: 20rem;
    text-align: center;
    color: #41b1f2;

}

.skills-description {
    padding-top: 3rem;
    margin-bottom: 0;
}

.skills-description {
    padding-top: 3rem;
    margin-bottom: 0;
}

.headline-skills {
    color: #fff;
    font-size: 2.7rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
    margin-bottom: 1.5rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 900px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }

    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .name-headline {
        font-size: 3.5rem;
    }

    .headline {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .me-info {
        display: flex;
        align-items: center;
    }

    .me-info > div {
        flex: 1;
    }

    .padding-right {
        padding-right: 7rem;
    }

    .skills-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        margin-top: 5rem;
    }


}


/* ANIMATIONS */
@keyframes fadeUp {
    0% {
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0% {
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


@keyframes fadeDown {
    0% {
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes grow {
    0% {
        width: 0;
    }
    100% {
        opacity: 1;
        width: 100%;
    }
}
